<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bwkam</title>
    <link
      href="https://bwkam.github.io/styles/main.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://bwkam.github.io/icons/css/fontawesome.css"
      rel="stylesheet"
    />
    <link href="https://bwkam.github.io/icons/css/brands.css" rel="stylesheet" />
    <link href="https://bwkam.github.io/icons/css/solid.css" rel="stylesheet" />
  </head>

  <body class="text-white">
    <section class="section m-10">
      <div class="flex justify-between w-full mb-10">
        <a class="underline" href="https://bwkam.github.io"> home </a>

        <div class="mr-20 flex gap-5">
          <a href="https://bwkam.github.io/atom.xml">
            <i class="text-2xl fa-solid fa-square-rss"></i>
          </a>
          <a href="https://bwkam.github.io/art"> art </a>
          <a href="https://bwkam.github.io/blog/"> blog </a>
          <a href="" target="_blank"> projects </a>
        </div>
      </div>
      <div>
<div class="flex flex-col justify-center items-center gap-3">
  

        <a href="https://bwkam.github.io/art/cat.jpeg" target="_blank">
            <img src="https:&#x2F;&#x2F;bwkam.github.io&#x2F;processed_images&#x2F;cat.92b80b4bdbd9d49d.jpg" />
        </a>

        <a href="https://bwkam.github.io/art/jos.png" target="_blank">
            <img src="https:&#x2F;&#x2F;bwkam.github.io&#x2F;processed_images&#x2F;jos.21dd325de4061c2a.png" />
        </a><iframe src="https://bwkam.github.io/art/waves.html" title="shader" width=480 height=400></iframe>

        <a href="https://bwkam.github.io/art/wolf.png" target="_blank">
            <img src="https:&#x2F;&#x2F;bwkam.github.io&#x2F;processed_images&#x2F;wolf.0c986ae367130eec.png" />
        </a>
</div>
</div>
    </section>
  </body>

  <style>
    /* @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

    @font-face {
	font-family: 'Dank Mono';
	src: url('/fonts/DankMono-Regular.otf');
	/* font-weight: 400; /\* Regular weight *\/ */
	/* font-style: normal; */
    }

    /* @font-face { */
    /* 	font-family: 'Dank Mono'; */
    /* 	src: url('fonts/DankMono-Bold.otf'); */
    /* 	font-weight: 700; /\* Bold weight *\/ */
    /* 	font-style: normal; */
    /* } */

    @font-face {
	font-family: 'Dank Mono';
	src: url('/fonts/DankMono-Italic.otf');
	font-style: italic;
    }


    * {
      background-color: black;
      font-family: 'Dank Mono', Consolas, 'Courier New', Courier, monospace;
      /* font-family: "Fira Sans", serif; */
    }
  </style>
</html>
